<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>JobHunt</title>
		<link rel="stylesheet" href="styles.css" />
		<style>
			body {
				background: #e5e5e5;
				text-align: center;
				font-family: 'Poppins', sans-serif;
			}
			.header {
				position: absolute;
				width: 100%;
				height: 300px;
				left: 0px;
				top: 0px;

				background: linear-gradient(
					274.83deg,
					#5db0df 0.58%,
					#5d7adf 74.3%
				);
			}
			nav {
				width: 85%;
				margin: auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				list-style: none;
				padding: 0;
			}
			.nav-child {
				display: flex;
				justify-content: center;
				align-items: center;
				list-style: none;
				padding-left: 0;
			}

			.nav-child > li {
				margin-right: 10px;

				font-size: 14px;
			}
			.nav-child a {
				color: white;
				text-decoration: none;
			}
			.logo {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.logo span {
				font-size: 18px;
			}

			main {
				width: 85%;
				margin: auto;
				margin-top: 80px;
				color: white;
				text-align: left;
			}
			.main-heading {
				font-size: 48px;
				line-height: 12px;
			}
			.main-description {
				font-size: 20px;
				line-height: 10px;
			}

			.header-section {
				width: 85%;
				padding: 20px 0;
				margin: auto;
				position: absolute;
				display: flex;
				justify-content: space-between;
				top: 255px;
				left: 50%;
				transform: translateX(-50%);

				background: #ffffff;
				box-shadow: 2px 12px 8px 2px rgba(0, 0, 0, 0.05);
				border-radius: 24px;
			}
			input {
				border: none;
				background: none;
				outline: none;
			}
			.header-section-child {
				display: flex;
				align-items: center;
				margin: 0 2vw;
			}
			.header-section-span {
				margin-left: 10px;
			}
			.location {
				display: flex;
				align-items: center;
			}
			.location-drop-down {
				margin-left: 10vw;
			}
			.header-section button {
				width: 21vw;
				height: 60px;
				left: 995px;
				top: 334px;
				outline: none;
				border: none;
				background: #f07987;
				border-radius: 8px;
			}

			.card-section {
				width: 85%;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 400px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.card {
				width: 38vw;
				padding: 15px 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #ffffff;
				box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
				border-radius: 24px;
				margin-bottom: 25px;
			}
			.card-svg {
				width: 150px;
				height: 150px;
			}
			.card-container {
				margin-left: 20px;
				text-align: left;
			}
			.card-header {
				font-weight: 500;
				font-size: 24px;
				color: #000000;
			}
			.card-para {
				font-weight: 500;
				font-size: 14px;
				line-height: 21px;

				color: #7b7b7b;
			}
			.card-button {
				text-align: right;
			}
			.card-button button {
				width: 120px;
				border: 2px solid #f07987;
				box-sizing: border-box;
				border-radius: 8px;
				background: none;
				padding: 10px 0;
				color: #f07987;
			}
			@media only screen and (max-width: 1300px) {
				nav,
				main,
				.header-section,
				.card-section {
					width: 90%;
				}
			}
			@media only screen and (max-width: 850px) {
				nav,
				main,
				.header-section,
				.card-section {
					width: 85%;
				}
				.card-section {
					flex-direction: column;
					align-items: center;
				}
				.card {
					width: 74vw;
				}
				.location-drop-down {
					margin-left: 3vw;
				}
			}
			@media only screen and (max-width: 700px) {
				.header {
					height: 350px;
				}
				.main-heading {
					font-size: 40px;
					line-height: 40px;
				}
				.main-description {
					font-size: 18px;
					line-height: 20px;
				}
				.header-section {
					top: 280px;
					flex-wrap: wrap;
					justify-content: center;
				}
				.header-section button {
					width: 35vw;
					margin-top: 10px;
					height: fit-content;
					padding: 10px 0;
				}
				.location-drop-down {
					margin-left: 10vw;
				}
				.card-section {
					top: 440px;
				}
			}
			@media only screen and (max-width: 500px) {
				.header {
					height: 350px;
				}

				.main-heading {
					font-size: 30px;
				}
				.card-section {
					top: 470px;
				}
			}

			@media only screen and (max-width: 400px) {
				main {
					margin-top: 45px;
				}
				.card {
					/* width: 90vw; */
					flex-direction: column;
					align-items: center;
				}
				.card-container {
					margin-top: 20px;
				}
				.card-svg {
					width: 80% !important;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<nav>
				<ul class="nav-child">
					<li class="logo">
						<a href="#">
							<svg
								width="20"
								height="20"
								viewBox="0 0 20 20"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M19 12.255C16.1405 13.4112 13.0844 14.0038 10 14C6.817 14 3.78 13.38 1 12.255H19ZM14 5V3C14 2.46957 13.7893 1.96086 13.4142 1.58579C13.0391 1.21071 12.5304 1 12 1H8C7.46957 1 6.96086 1.21071 6.58579 1.58579C6.21071 1.96086 6 2.46957 6 3V5H14ZM10 11H10.01H10ZM3 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V7C19 6.46957 18.7893 5.96086 18.4142 5.58579C18.0391 5.21071 17.5304 5 17 5H3C2.46957 5 1.96086 5.21071 1.58579 5.58579C1.21071 5.96086 1 6.46957 1 7V17C1 17.5304 1.21071 18.0391 1.58579 18.4142C1.96086 18.7893 2.46957 19 3 19Z"
									stroke="white"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>

							<span>JobHunt</span>
						</a>
					</li>
					<li><a href="#">Find Jobs</a></li>
					<li><a href="#">Upskill Yourself</a></li>
				</ul>
				<ul class="nav-child">
					<li><a href="#">Post a job</a></li>
					<li><a href="#">Sign in</a></li>
				</ul>
			</nav>
			<main>
				<h1 class="main-heading">Find Your Dream Job</h1>
				<p class="main-description">
					Browes through thousand of full-time or part-time jobs near
					you
				</p>
			</main>
			<section class="header-section">
				<div class="header-section-child">
					<svg
						width="30"
						height="30"
						viewBox="0 0 30 30"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M28.5 28.5L19.5 19.5L28.5 28.5ZM22.5 12C22.5 13.3789 22.2284 14.7443 21.7007 16.0182C21.1731 17.2921 20.3996 18.4496 19.4246 19.4246C18.4496 20.3996 17.2921 21.1731 16.0182 21.7007C14.7443 22.2284 13.3789 22.5 12 22.5C10.6211 22.5 9.25574 22.2284 7.98182 21.7007C6.70791 21.1731 5.55039 20.3996 4.57538 19.4246C3.60036 18.4496 2.82694 17.2921 2.29927 16.0182C1.77159 14.7443 1.5 13.3789 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12Z"
							stroke="#7B7B7B"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>

					<input
						class="header-section-span"
						type="text"
						placeholder="Job Title or keyword"
					/>
				</div>

				<div class="header-section-child">
					<div class="location">
						<svg
							width="30"
							height="26"
							viewBox="0 0 30 26"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M19.5 1L10.5 5.5M10.5 25L2.3295 20.914C2.08038 20.7895 1.87083 20.5981 1.72433 20.3613C1.57782 20.1244 1.50015 19.8515 1.5 19.573V3.427C1.50014 3.17141 1.56558 2.9201 1.69012 2.69691C1.81465 2.47372 1.99416 2.28605 2.21159 2.15171C2.42903 2.01737 2.67718 1.94082 2.93251 1.92932C3.18784 1.91782 3.44187 1.97175 3.6705 2.086L10.5 5.5V25ZM10.5 25L19.5 20.5L10.5 25ZM10.5 25V5.5V25ZM19.5 20.5L26.3295 23.914C26.5581 24.0282 26.8122 24.0822 27.0675 24.0707C27.3228 24.0592 27.571 23.9826 27.7884 23.8483C28.0058 23.714 28.1853 23.5263 28.3099 23.3031C28.4344 23.0799 28.4999 22.8286 28.5 22.573V6.427C28.4999 6.14851 28.4222 5.87555 28.2757 5.63871C28.1292 5.40187 27.9196 5.21049 27.6705 5.086L19.5 1V20.5ZM19.5 20.5V1V20.5Z"
								stroke="#7B7B7B"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
						<div class="header-section-span">Select Location</div>
					</div>
					<svg
						class="location-drop-down"
						width="16"
						height="9"
						viewBox="0 0 16 9"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M15 1L8 8L1 1"
							stroke="#7B7B7B"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</div>
				<div class="header-section-child">
					<button>Search</button>
				</div>
			</section>
			<section class="card-section">
				<div class="card">
					<svg
						width="300"
						heigth="300"
						viewBox="0 0 150 150"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="150" height="150" rx="16" fill="#C4C4C4" />
					</svg>

					<div class="card-container">
						<div class="card-heading">Executive Producer</div>
						<p class="card-para">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
						<div class="card-button">
							<button>View Details</button>
						</div>
					</div>
				</div>

				<div class="card">
					<svg
						width="300"
						heigth="300"
						viewBox="0 0 150 150"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="150" height="150" rx="16" fill="#C4C4C4" />
					</svg>

					<div class="card-container">
						<div class="card-heading">Executive Producer</div>
						<p class="card-para">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
						<div class="card-button">
							<button>View Details</button>
						</div>
					</div>
				</div>

				<div class="card">
					<svg
						width="300"
						heigth="300"
						viewBox="0 0 150 150"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="150" height="150" rx="16" fill="#C4C4C4" />
					</svg>

					<div class="card-container">
						<div class="card-heading">Executive Producer</div>
						<p class="card-para">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
						<div class="card-button">
							<button>View Details</button>
						</div>
					</div>
				</div>

				<div class="card">
					<svg
						width="300"
						heigth="300"
						viewBox="0 0 150 150"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="150" height="150" rx="16" fill="#C4C4C4" />
					</svg>

					<div class="card-container">
						<div class="card-heading">Executive Producer</div>
						<p class="card-para">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
						<div class="card-button">
							<button>View Details</button>
						</div>
					</div>
				</div>

				<div class="card">
					<svg
						width="300"
						heigth="300"
						viewBox="0 0 150 150"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="150" height="150" rx="16" fill="#C4C4C4" />
					</svg>

					<div class="card-container">
						<div class="card-heading">Executive Producer</div>
						<p class="card-para">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
						<div class="card-button">
							<button>View Details</button>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-svg">
						<svg
							viewBox="0 0 150 150"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect rx="16" fill="#C4C4C4" />
						</svg>
					</div>

					<div class="card-container">
						<div class="card-heading">Executive Producer</div>
						<p class="card-para">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
						<div class="card-button">
							<button>View Details</button>
						</div>
					</div>
				</div>
			</section>
		</header>
	</body>
</html>
