body {
	background: #e5e5e5;
	text-align: center;
	font-family: 'Poppins', sans-serif;
}
.header {
	position: absolute;
	width: 100%;
	height: 300px;
	left: 0px;
	top: 0px;

	background: linear-gradient(
		274.83deg,
		#5db0df 0.58%,
		#5d7adf 74.3%
	);
}
nav {
	width: 85%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	padding: 0;
}
.nav-child {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding-left: 0;
}

.nav-child > li {
	margin-right: 10px;

	font-size: 14px;
}
.nav-child a {
	color: white;
	text-decoration: none;
}
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo span {
	font-size: 18px;
}

main {
	width: 85%;
	margin: auto;
	margin-top: 80px;
	color: white;
	text-align: left;
}
.main-heading {
	font-size: 48px;
	line-height: 12px;
}
.main-description {
	font-size: 20px;
	line-height: 10px;
}

.header-section {
	width: 85%;
	padding: 20px 0;
	margin: auto;
	position: absolute;
	display: flex;
	justify-content: space-between;
	top: 255px;
	left: 50%;
	transform: translateX(-50%);

	background: #ffffff;
	box-shadow: 2px 12px 8px 2px rgba(0, 0, 0, 0.05);
	border-radius: 24px;
}
input {
	border: none;
	background: none;
	outline: none;
}
.header-section-child {
	display: flex;
	align-items: center;
	margin: 0 2vw;
}
.header-section-span {
	margin-left: 10px;
}
.location {
	display: flex;
	align-items: center;
}
.location-drop-down {
	margin-left: 10vw;
}
.header-section button {
	width: 21vw;
	height: 60px;
	left: 995px;
	top: 334px;
	outline: none;
	border: none;
	background: #f07987;
	border-radius: 8px;
}

.card-section {
	width: 85%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 400px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.card {
	width: 38vw;
	padding: 15px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffffff;
	box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
	border-radius: 24px;
	margin-bottom: 25px;
}
.card-svg {
	width: 150px;
	height: 150px;
}
.card-container {
	margin-left: 20px;
	text-align: left;
}
.card-header {
	font-weight: 500;
	font-size: 24px;
	color: #000000;
}
.card-para {
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;

	color: #7b7b7b;
}
.card-button {
	text-align: right;
}
.card-button button {
	width: 120px;
	border: 2px solid #f07987;
	box-sizing: border-box;
	border-radius: 8px;
	background: none;
	padding: 10px 0;
	color: #f07987;
}
@media only screen and (max-width: 1300px) {
	nav,
	main,
	.header-section,
	.card-section {
		width: 90%;
	}
}
@media only screen and (max-width: 850px) {
	nav,
	main,
	.header-section,
	.card-section {
		width: 85%;
	}
	.card-section {
		flex-direction: column;
		align-items: center;
	}
	.card {
		width: 74vw;
	}
	.location-drop-down {
		margin-left: 3vw;
	}
}
@media only screen and (max-width: 700px) {
	.header {
		height: 350px;
	}
	.main-heading {
		font-size: 40px;
		line-height: 40px;
	}
	.main-description {
		font-size: 18px;
		line-height: 20px;
	}
	.header-section {
		top: 280px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.header-section button {
		width: 35vw;
		margin-top: 10px;
		height: fit-content;
		padding: 10px 0;
	}
	.location-drop-down {
		margin-left: 10vw;
	}
	.card-section {
		top: 440px;
	}
}
@media only screen and (max-width: 500px) {
	.header {
		height: 350px;
	}

	.main-heading {
		font-size: 30px;
	}
	.card-section {
		top: 470px;
	}
}

@media only screen and (max-width: 400px) {
	main {
		margin-top: 45px;
	}
	.card {
		/* width: 90vw; */
		flex-direction: column;
		align-items: center;
	}
	.card-container {
		margin-top: 20px;
	}
	.card-svg {
		width: 80% !important;
	}
}
